{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AWS": {
        "Region": "us-east-2",
        "Profile": "max-mpr",
        "ProfilesLocation": "C:\\Users\\mdulieu\\.aws\\credentials"
    },
    "AppS3Bucket": ""
}
